PORT=3333 or other port
DEV=True or False
DATABASE_URL=postgres://user:password@localhost:5432/database

CLOUD_NAME=cloudinary app name
CLOUD_API_KEY=cloudinary api key
CLOUD_API_SECRET=cloudinary api secret

SERVICE_EMAIL=email@email.com
SERVICE_EMAIL_PASSWORD=emailpassword

SITE_URL=https://localhost:3000

TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://user:password@localhost:5432/database

TYPEORM_ENTITIES=path to typeorm entities
TYPEORM_MIGRATIONS=path to typeorm migrations

TYPEORM_ENTITIES_DIR=path to entity folder
TYPEORM_MIGRATIONS_DIR=path to migration folder
